[tox]
envlist =
    {py27,py34,py35}-flake8,
    {py27,py34,py35,pypy,pypy3}-dj{18,19,master}

[base]
deps =
    django_select2>=5.3.0
    rarfile
    six
    lxml
    unrar
    progress
    zeep

    psycopg2
    pytest-django>=2.9.0
    pytest-xdist
    pytest-cov
    mock

[testenv]
deps=
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    djmaster: https://github.com/django/django/zipball/master
    {[base]deps}

commands=
    py.test {posargs}

[testenv:flake8]
deps=
    flake8

commands = flake8 fias tests
